#form form button, footer .footer .about button, #header-photo .header-photo .content .btn .shop, #header-photo .header-photo .content .btn button {
  padding: 0.8rem 2rem;
  background-color: rgb(32, 125, 255);
  border: 1px solid rgb(32, 125, 255);
  color: white;
}
#form form button:hover, footer .footer .about button:hover, #header-photo .header-photo .content .btn .shop:hover, #header-photo .header-photo .content .btn button:hover {
  background-color: white;
  color: rgb(32, 125, 255);
}

#coat .coat .content button, #jacket .jacket .content button {
  padding: 0.7rem 2rem;
  border: none;
  background-color: black;
  color: white;
}
#coat .coat .content button:hover, #jacket .jacket .content button:hover {
  opacity: 0.8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style: none;
  font-family: "Rubik", sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
@media screen and (max-width: 1200px) {
  .container {
    padding: 0 5%;
  }
}

header {
  position: absolute;
  width: 100%;
}
header .header {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}
header .header .res-nav i {
  display: none;
}
@media screen and (max-width: 1200px) {
  header .header .res-nav i {
    display: block;
  }
}
@media screen and (max-width: 1200px) {
  header .header .res-nav {
    display: block;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}
@media screen and (max-width: 1200px) {
  header .header nav {
    display: none;
  }
}
header .header nav ul {
  display: flex;
  gap: 2rem;
}
header .header nav ul li a {
  font-size: 15px;
  color: #25262a;
}
header .header .icons {
  display: flex;
  gap: 1rem;
}
@media screen and (max-width: 1200px) {
  header .header .icons {
    display: none;
  }
}
header .header .icons .favs-count,
header .header .icons .basket-count {
  padding: 7px;
  background-color: rgb(32, 125, 255);
  color: white;
  font-size: 10px;
  border-radius: 50%;
}

aside {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background-color: white;
  width: 15rem;
  padding: 2rem;
  height: 100%;
}
@media screen and (max-width: 1200px) {
  aside.show {
    display: block;
  }
}
aside .res-nav {
  display: flex;
  justify-content: space-between;
  padding-bottom: 2rem;
}
aside nav {
  display: flex;
  justify-content: flex-start;
}
aside nav ul li {
  margin-bottom: 1rem;
}
aside nav ul li a {
  font-size: 15px;
  color: #25262a;
}

#header-photo .header-photo {
  display: flex;
}
@media screen and (max-width: 1200px) {
  #header-photo .header-photo {
    flex-direction: column;
    align-items: center;
  }
}
#header-photo .header-photo .img-div {
  width: 60%;
  background-image: url("../img/person_transparent.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
@media screen and (max-width: 1200px) {
  #header-photo .header-photo .img-div {
    width: 100%;
    height: 100vh;
  }
}
#header-photo .header-photo .content {
  width: 50%;
  padding: 17rem 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
}
@media screen and (max-width: 1200px) {
  #header-photo .header-photo .content {
    width: 100%;
  }
}
#header-photo .header-photo .content h1 {
  font-size: 60px;
  letter-spacing: 16px;
}
#header-photo .header-photo .content .btn .shop {
  background-color: white;
  color: rgb(32, 125, 255);
}

#dinamic .products {
  padding: 10px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1rem;
}
@media screen and (max-width: 1200px) {
  #dinamic .products {
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
  }
}
#dinamic .products .card {
  position: relative;
  text-align: center;
  width: 100%;
}
#dinamic .products .card .icons {
  position: absolute;
  top: 5rem;
  right: 5rem;
}
#dinamic .products .card .icons i {
  margin-left: 1rem;
  font-size: 20px;
}
#dinamic .products .card .content {
  position: absolute;
  bottom: 3rem;
  left: 5rem;
}
#dinamic .products .card .content h5 {
  margin: 1rem;
  opacity: 0.7;
}
#dinamic .products .card .content .price {
  display: flex;
  gap: 2rem;
  justify-content: center;
}
#dinamic .products .card .content .price .old-price {
  opacity: 0.7;
  text-decoration: line-through;
}
#dinamic .products .card .img-div {
  transition: all 0.3s;
}
#dinamic .products .card .img-div:hover {
  transform: scale(0.8);
}
#dinamic .products .card .img-div img {
  width: 100%;
}

#jacket .jacket {
  display: flex;
  justify-content: center;
  padding: 5rem 0;
}
@media screen and (max-width: 767px) {
  #jacket .jacket {
    flex-direction: column-reverse;
    align-items: center;
  }
}
#jacket .jacket .img-div {
  width: 70%;
}
@media screen and (max-width: 767px) {
  #jacket .jacket .img-div {
    width: 100%;
  }
}
#jacket .jacket .img-div img {
  width: 100%;
}
#jacket .jacket .content {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
#jacket .jacket .content h5 {
  font-weight: 400;
  letter-spacing: 3px;
}
#jacket .jacket .content h1 {
  font-size: 70px;
  font-weight: 700;
}
#slider {
  text-align: center;
  padding: 5rem 0;
}
#slider .collec {
  font-size: 30px;
}
#slider .owl-carousel .owl-item {
  display: flex;
  justify-content: center;
}
#slider .owl-carousel .card {
  position: relative;
  text-align: center;
  width: 80%;
}
#slider .owl-carousel .card .content {
  position: absolute;
  bottom: 3rem;
  left: 5rem;
}
#slider .owl-carousel .card .content h5 {
  margin: 1rem;
  opacity: 0.7;
}
#slider .owl-carousel .card .content .price {
  display: flex;
  gap: 2rem;
  justify-content: center;
}
#slider .owl-carousel .card .content .price .old-price {
  opacity: 0.7;
  text-decoration: line-through;
}
#slider .owl-carousel .card .img-div {
  transition: all 0.3s;
}
#slider .owl-carousel .card .img-div:hover {
  transform: scale(0.8);
}
#slider .owl-carousel .card .img-div img {
  width: 100%;
}

#coat .coat {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 767px) {
  #coat .coat {
    flex-direction: column-reverse;
  }
}
#coat .coat .img-div {
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
@media screen and (max-width: 767px) {
  #coat .coat .img-div {
    flex-direction: column;
    height: 60vh;
    width: 100%;
  }
}
#coat .coat .img-div img {
  width: 100%;
  height: auto;
}
#coat .coat .content {
  width: 40%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
@media screen and (max-width: 767px) {
  #coat .coat .content {
    width: 100%;
  }
}
#coat .coat .content h5 {
  font-weight: 400;
  letter-spacing: 3px;
}
#coat .coat .content h1 {
  font-size: 70px;
  font-weight: 700;
}
@media screen and (max-width: 767px) {
  #coat .coat .content h1 {
    font-size: 50px;
  }
}
footer .footer {
  padding: 3rem 0;
  display: flex;
  gap: 3rem;
  justify-content: space-between;
}
@media screen and (max-width: 1200px) {
  footer .footer {
    flex-direction: column;
  }
}
footer .footer .contact {
  width: 25%;
}
@media screen and (max-width: 1200px) {
  footer .footer .contact {
    width: 100%;
  }
}
footer .footer .contact ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .footer .contact ul li {
  display: flex;
  gap: 1rem;
}
footer .footer .contact ul li h4 {
  font-weight: 300;
}
footer .footer .about {
  position: relative;
  width: 22%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media screen and (max-width: 1200px) {
  footer .footer .about {
    width: 100%;
  }
}
footer .footer .about input {
  padding: 1rem;
  position: relative;
  width: 100%;
}
footer .footer .about button {
  position: absolute;
  right: 0;
  padding: 1rem;
  border-radius: 3px;
}
footer .footer nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .footer .ul {
  display: flex;
  gap: 2rem;
}
@media screen and (max-width: 1200px) {
  footer .footer .ul {
    flex-direction: column;
  }
}
footer .footer .ul li {
  margin-bottom: 1rem;
}

#form {
  padding: 10rem;
  text-align: center;
}
#form h1 {
  margin-bottom: 3rem;
}
#form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
#form form input {
  padding: 1rem;
  width: 40%;
  border: 1px solid;
}
#table {
  display: flex;
  justify-content: center;
}
#table table,
#table th,
#table td {
  border: 1px solid;
  border-collapse: collapse;
  padding: 3rem;
}
#table table img,
#table th img,
#table td img {
  width: 5rem;
  height: 5rem;
}

.table-basket {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7rem;
}
.table-basket h1 {
  margin-bottom: 2rem;
}
.table-basket h2 {
  margin-bottom: 1rem;
}
.table-basket table,
.table-basket th,
.table-basket td {
  border: 1px solid;
  border-collapse: collapse;
  padding: 3rem;
  text-align: center;
}
.table-basket table img,
.table-basket th img,
.table-basket td img {
  width: 5rem;
  height: 5rem;
}
.table-basket table .fa-solid,
.table-basket th .fa-solid,
.table-basket td .fa-solid {
  border: 1px solid;
  padding: 5px;
}

#dinamic {
  padding-top: 3rem;
}/*# sourceMappingURL=style.css.map */